﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style type="text/css">
        #Button1 {
            height: 43px;
            width: 140px;
        }
        #Button2 {
            height: 43px;
            width: 140px;
        }
        #Button3 {
            height: 43px;
            width: 140px;
        }		
        #TextArea1 {
            height: 666px;
            width: 1003px;
        }
  
    </style>
	<script src="setting.js"></script>
    <script src="HTTP2019.js"></script>
     <script>
function postData() {
    var dataString = document.getElementById("TextArea1").value;
    var resourceID = document.getElementById("resource");
	var selected = resourceID.options[resource.selectedIndex].text;
	var apiURL;
	apiURL =FHIRrootURL + '/'  + selected; 
	 HTTPPostData(apiURL, dataString ); 
	// + '/' + IdValue;
	
	
	}
function manageResponseRet()
{   // alert(ret);
document.getElementById("TextArea1").value = ret;
	//  alert(ret);
	}	
    
function showData() {
               // alert(ret);
    document.getElementById("TextArea1").innerText = "aaaa"; //ret;

            }
function transferData() {
			var jsonOBJ=JSON.parse(ret);
			var output="ResourceType :" +jsonOBJ.resourceType+" \n"+
			"ID :" +jsonOBJ.id+" \n"+
			"lastUpdated :" +jsonOBJ.meta.lastUpdated+" \n"+
			"Type :"+jsonOBJ.type+" \n"+
			"Total :" +jsonOBJ.total+" \n"+
			"Relation :" +jsonOBJ.link[0].relation+" \n"+
			"Link :"+jsonOBJ.link[0].url
	
			//document.getElementById("TextArea2").innerText = (output);

			}
</script>	
	
</head>
<body style="height: 780px">
Resource :
	<select id="resource">
      	<option>Patient</option>	
		<option>Organization</option>	
		<option>Patient</option>	
	</select><br>
    <p>
        <input id="Button1" onclick="postData()"  type="button" value="postData" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     
        <input id="Button3" onclick="transferData();" type="button" value="transferData" /></p>

    <p>
        <textarea id="TextArea1" name="S1"></textarea></p>
  
</body>

</html>
