﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>JS introduction</title>
</head>
<body>
 
<h2>JSON 資料互通範例程式</h2>
  
  <ul>
  <li><a href="newPatient.html"> 新增病人資料</a></li>
  <li><a href="getData.html"> 取得所有病人的資料</a></li>
  <li><a href="getData2Table.html">取得所有病人的資料，並在 table 呈現病人資料</a></li>
  
</ul>  
 
    </body>
</html>
