﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style type="text/css">
        #Button1 {
            height: 43px;
            width: 140px;
        }
        #Button2 {
            height: 39px;
            width: 118px;
        }
        #TextArea1 {
            height: 527px;
            width: 940px;
        }
    </style>
 
    <script src="HTTP2019.js"></script>
</head>
<body>

    <p>
        <input id="Button1" onclick="getData();"  type="button" value="getData" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input id="Button2" onclick="showData();" type="button" value="ShowData" /></p>

    <p>
        <textarea id="TextArea1" name="S1"></textarea></p>

</body>
        <script>
            
            
            function getData() {
                HTTPGetData("https://107316127.github.io/test1/t3.htm");
				// HTTPGetData("https://myinfo.tcu.edu.tw/");
			   // HTTPGetData("https://www.google.com");
            }

            function showData() {
               // alert(ret);
                document.getElementById("TextArea1").innerText = ret;

            }
        </script>
</html>
