﻿<!-- saved from url=(0022)http://internet.e-mail -->
<html>
	<head>
		<title>JS draw DICOM</title>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
         <script src="XMLProcessor.js"></script>
         <script src="HTTP_IO.js"></script>

		<script>
		    function aaa() {
		        var xmlStr;

		        //alert(xmlStr);
		       
		        if (form1.Name.value == "") {
                    alert("請填寫姓名");
		        }
		        else if (form1.jobDept.value == "") {
		            alert("請填寫服務單位");
		        }

                else if (form1.TEL.value == "") {
                    alert("請填寫電話才方便連絡哦");
                }
                else if (form1.email.value == "") {
                    alert("請填寫 email ");
                }
               else {
                    formInputsToXML("orderForm1");
               		 xmlStr = formInputsToXML('orderForm1');
		           HTTPPostData("Post.aspx?id=2018js", xmlStr);     //alert("完成訂購");
                   // form1.submit();
                }
               
		    }
	
	
		</script>
	    <style type="text/css">
            #Text2 {
                width: 915px;
            }
            .auto-style1 {
                height: 22px;
            }
            #Text5 {
                width: 910px;
            }
            #jobDept {
                width: 903px;
            }
        </style>
	</head>
	<body >
		<form id="orderForm1" name="form1" >
			<p align="center"><FONT size="7">JS網頁程式繪製醫學影像教育訓練</FONT></p>
			<div id="hide">
			<P>
			    &nbsp;&nbsp;
			</P>
			</div>
			<P>
				<TABLE id="Table1" style="MARGIN-LEFT: auto; WIDTH: 85%; MARGIN-RIGHT: auto; TEXT-ALIGN: left"
					height="322" cellSpacing="2" cellPadding="2" border="1">
					<TR>
						<TD colSpan="3" height="24">
							<SPAN style="FONT-WEIGHT: bold; TEXT-DECORATION: underline">
								<BIG><BIG>資料填寫</BIG></BIG>
							</SPAN><SMALL>&nbsp;&nbsp; * 必填資料</SMALL>
						</TD>
					<TR>
						<TD borderColor="#ffffff" align="right" width="25%" bgColor="#669999" height="21"><FONT color="#ffffff">*姓名:</FONT></TD>
						<TD borderColor="#ffffff" align="left" width="40%" height="21"><FONT size="3"> 
								<!--webbot b-value-required="TRUE" bot="Validation" i-maximum-length="50" i-minimum-length="2" s-data-type="String" --><INPUT id="Text1" maxLength="50" size="50" name="Name"></FONT></TD>
						
					</TR>
					<TR>
						<TD borderColor="#ffffff" align="right" width="25%" bgColor="#669999" height="22"><FONT color="#ffffff">*服務單位:</FONT></TD>
						<TD borderColor="#ffffff" align="left" width="75%" colSpan="2" height="22">
						<FONT size="3">
						    <!--webbot b-value-required="TRUE" bot="Validation" i-maximum-length="50" i-minimum-length="3" --><INPUT id="jobDept" maxLength="50" size="50" name="JobDept"></FONT></TD>
					</TR>
					<TR>
						<TD borderColor="#ffffff" align="right" width="25%" bgColor="#669999" height="22"><FONT color="#ffffff">*聯絡電話:</FONT></TD>
						<TD borderColor="#ffffff" align="left" width="75%" colSpan="2" height="22"><FONT size="3">
								<!--webbot b-value-required="TRUE" bot="Validation" i-maximum-length="50" i-minimum-length="6" --><INPUT id="TEL" maxLength="50" size="50" name="Tel">
							</FONT>
						</TD>
					</TR>
					<TR>
						<TD borderColor="#ffffff" align="right" width="25%" bgColor="#669999" height="22"><FONT color="#ffffff">*e-mail:</FONT></TD>
						<TD borderColor="#ffffff" align="left" width="75%" colSpan="2" height="22"><FONT size="3">
								<!--webbot b-value-required="TRUE" bot="Validation" i-maximum-length="50" i-minimum-length="6" --><INPUT id="email" maxLength="50" size="50" name="Email">
							</FONT>
						</TD>
					</TR>
					<TR>
						<TD borderColor="#ffffff" align="right" width="25%" bgColor="#669999" height="22">
							<font color="#FFFFFF">午餐</font></TD>
						<TD borderColor="#ffffff" align="left" width="75%" colSpan="2" height="22">
							<FONT size="3"><INPUT id="Radio3" type="radio" value="meat diet" name="meal">葷&nbsp;
								<INPUT id="Radio4" type="radio" value="Vegetarian" name="meal">素&nbsp; </FONT>
						</TD>
					</TR>	
                   <TR>
						<TD borderColor="#ffffff" align="right" width="25%" bgColor="#669999" class="auto-style1">
							<font color="#FFFFFF">報名繳費</font></TD>
						<TD borderColor="#ffffff" align="left" width="75%" colSpan="2" class="auto-style1">
							<FONT size="3"><INPUT id="Radio5" type="radio"  value="payed" name="pay">已繳費&nbsp;
								<INPUT id="Radio6" type="radio" value="unpay" name="pay">未繳費&nbsp;    </FONT>
						</TD>
					</TR>	
                    <TR>
				
						<TD borderColor="#ffffff" align="left" width="75%" colSpan="2" height="22">
							繳費方式(轉帳繳費) 合作金庫銀行(銀行代碼：006)   帳號：5850-717-091533     戶名：台灣醫療影像資訊標準協會
						</TD>
					</TR>							
					<TR>
						<TD borderColor="#ffffff" align="right" width="25%" bgColor="#669999" height="22"><FONT color="#ffffff">職稱:</FONT></TD>
						<TD borderColor="#ffffff" align="left" width="75%" colSpan="2" height="22"><FONT size="3"><SELECT id="Select1" size="1" name="JobTitle">
									<OPTION selected>------</OPTION>
									<OPTION>學生</OPTION>
									<OPTION>老師</OPTION>
									<OPTION>資訊人員</OPTION>
                                    <OPTION>醫護人員</OPTION>
                                    <OPTION>其他</OPTION>
								</SELECT>
							</FONT>
						</TD>
					</TR>
					<TR>
						<TD borderColor="#ffffff" align="right" width="25%" bgColor="#669999" height="22">
							<font color="#FFFFFF">性別</font></TD>
						<TD borderColor="#ffffff" align="left" width="75%" colSpan="2" height="22">
							<FONT size="3"><INPUT id="Radio1" type="radio" CHECKED value="M" name="Sex">先生&nbsp;
								<INPUT id="Radio2" type="radio" value="F" name="Sex">小姐&nbsp; </FONT>
						</TD>
					</TR>

					<TR>
						<TD borderColor="#ffffff" align="right" width="25%" bgColor="#669999" height="22">
						<font color="#FFFFFF">備註</font></TD>
                        <TD borderColor="#ffffff" align="left" width="75%" colSpan="2" height="22">
						<FONT size="3">
						    <!--webbot b-value-required="TRUE" bot="Validation" i-maximum-length="50" i-minimum-length="3" --><INPUT id="Text5" maxLength="50" size="50" name="JobDept"></FONT></TD>
					</TR>

                    <TR>
				
						<TD borderColor="#ffffff" align="left" width="75%" colSpan="2" height="22">
							聯絡資訊: 台灣醫療影像資訊標準協會 連中岳秘書長 mail: cylien.dicom@gmail.com  Phone：02-7720-1161 #5028
						</TD>
					</TR>		
				</TABLE>
			</P>
			<P align="center"><INPUT id="Submit1" onclick="aaa();" type="button" value="確定報名" name="確認報名"></P>
		</form>
	</body>
</html>